<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex">  <meta name="built-on" content="2024-01-17T21:38:37.3557525"><meta name="build-number" content="${buildNumber}">       <title>Sorting Algorithms | The Learning Zone</title><script id="virtual-toc-data" type="application/json">[{"id":"merge-sort","level":0,"title":"Merge sort","anchor":"#merge-sort"}]</script><script id="topic-shortcuts" type="application/json"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet">   <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="https://jetbrains.com/site.webmanifest"><link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000"><meta name="msapplication-TileColor" content="#000000"/><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"/><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"/><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"/><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"/><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"/>  <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Sorting Algorithms | The Learning Zone"/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:site_name" content="The Learning Zone Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="sorting-algorithms.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Sorting Algorithms | The Learning Zone"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "sorting-algorithms.html#webpage", "url": "sorting-algorithms.html", "name": "Sorting Algorithms | The Learning Zone", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "The Learning Zone Help" }</script><!-- End Schema.org --></head>      <body data-id="Sorting-Algorithms" data-main-title="Sorting Algorithms" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs="GCSE-Computing.md|GCSE Computing///GCSE-Computing-Algorithms.md|GCSE Computing - Algorithms"  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>The Learning Zone  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Sorting-Algorithms"   id="Sorting-Algorithms.md">Sorting Algorithms</h1>  <dl id="8f8d8525_8397" data-style="title-top"><dt id="8f8d8525_8398" data-expandable="false">There are 2 sorting algorithms:</dt><dd><p id="8f8d8525_8400">Bubble sort</p><p id="8f8d8525_8401">Merge sort</p></dd></dl><div class="code-block" data-lang="python"         >
counter &larr; 0
swapped &larr; True
swaps &larr; 0
length &larr; list.length
while swapped == True                   
     while counter &lt; length-1
          if list[counter] &gt; list[counter+1] then
                temp = list[counter]
                list[counter] = list[counter+1]
                list[counter+1] = temp
                swaps = swaps + 1
          endif
          counter &larr; counter + 1
    endwhile
    if swaps == 0 then
         swapped &larr; False
    else:
         swaps &larr; 0
         counter &larr; 0
    endif
endwhile
</div><p id="8f8d8525_8403">This is the pseudocode for a bubble sort.</p><p id="8f8d8525_8404">In a list of <code class="code" id="8f8d8525_8405">a[3, 1, 2]</code>, it would be sorted every pass.</p><ul class="list _ul" id="8f8d8525_8406"><li class="list__item" id="8f8d8525_8407"><p>In the first swap, <code class="code" id="8f8d8525_8408">a[0]</code> will be compared with <code class="code" id="8f8d8525_8409">a[1]</code> and, because <code class="code" id="8f8d8525_8410">3 &gt; 1</code> a swap will be made.</p></li><li class="list__item" id="8f8d8525_8411"><p>The second swap <code class="code" id="8f8d8525_8412">a[1]</code> will be compared with <code class="code" id="8f8d8525_8413">a[2]</code> and because <code class="code" id="8f8d8525_8414">3 &gt; 2</code> a swap will be made. The first pass is now over as it went through the entire array.</p></li><li class="list__item" id="8f8d8525_8415"><p>Now the prorgram will do an extra pass to check that the data is sorted.</p></li></ul><section class="chapter"><h2 id="merge-sort" data-toc="merge-sort"   >Merge sort</h2><p id="8f8d8525_8416"><code class="code" id="8f8d8525_8417">Divide and conquer</code></p><dl id="8f8d8525_8418" data-style="title-top"><dt id="8f8d8525_8419" data-expandable="false">Merge sort example:</dt><dd><figure  id="8f8d8525_8421"><img alt="merge-sort.png" src="images/merge-sort.png" title="merge-sort.png"  width="892" height="897"></figure><p id="8f8d8525_8422">It makes the list smaller and more manageable</p><p id="8f8d8525_8423">Once each item is put back into a pair, it will be compared with the other item in the pair and sorted.</p><p id="8f8d8525_8424">Then the collection of both pairs will be compared and sorted quickly.</p></dd></dl><p id="8f8d8525_8425">It is the fastest <code class="code" id="8f8d8525_8426">sorting algorithm</code></p></section><div class="last-modified"> Last modified: 17 January 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="searching-algorithms.html">Searching Algorithms</a>   <a class="navigation-links__next" href="gcse-python.html">GCSE Computing - Python</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>