<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi" name="Unknown Tutorials"
                 start-page="Home-Page.md">

    <toc-element topic="Home-Page.md"/>
    <toc-element topic="GCSE-Python.md">
        <toc-element topic="GCSE-Python-Data-Types.md"/>
        <toc-element topic="GCSE-Python-Variables.md"/>
        <toc-element topic="GCSE-Python-Operators.md"/>
        <toc-element topic="GCSE-Python-Input-And-Output.md"/>
        <toc-element topic="GCSE-Python-Selection.md"/>
        <toc-element topic="GCSE-Python-Iteration.md"/>
    </toc-element>
    <toc-element topic="Photon-Tutorial.md"/>
</instance-profile>